= Redmine Coderwall Plugin

This is a plugin for Redmine that displays your Coderwall achievements on My Page and user profile.

== Installation

Redmine 1.x
1. Install bundler if not already installed - gem install bundler
1. cp vendor/plugins/redmine_coderwall/Gemfile Gemfile 
1. bundle install
1. Run rake db:migrate_plugins

Redmine 2.x
1. bundle install
1. Run rake redmine:plugins

== Usage

Users can set their Coderwall username through <b>My account</b>. Click on <b>My page</b> -> <b>Personalize this page</b> to add the Coderwall <b>My page</b> block.  They can also toggle whether to display their achievements on their user profile page.